<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <ImageView
        android:id="@+id/pokemon_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:contentDescription="hey it's a picture of a Pokemon"/>

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemongb"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="pokemon name"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/pokemon_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/pokemonType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="Pokemon type"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/pokemon_name"
        app:layout_constraintTop_toBottomOf="@id/pokemon_name"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/pokemon_hw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="Pokemon height and weight"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/pokemon_name"
        app:layout_constraintTop_toBottomOf="@id/pokemon_name"
        app:layout_constraintVertical_bias="0.114" />



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/pokemon_HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemongb"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="260dp"
            android:text="Pokemon HP"
            android:textColor="@color/HP"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pokemon_Attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemongb"
            android:layout_alignStart="@id/pokemon_HP"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="220dp"
            android:text="Pokemon att"
            android:textColor="@color/Attack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pokemon_Defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemongb"
            android:layout_alignStart="@id/pokemon_HP"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="180dp"
            android:text="Pokemon def"
            android:textColor="@color/Defense"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pokemon_SpAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemongb"
            android:layout_alignStart="@id/pokemon_HP"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="140dp"
            android:text="Pokemon spatt"
            android:textColor="@color/SpAttack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pokemon_SpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemongb"
            android:layout_alignStart="@id/pokemon_HP"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="100dp"
            android:text="Pokemon spdef"
            android:textColor="@color/SpDefense"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/pokemon_Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pokemongb"
            android:layout_alignStart="@id/pokemon_HP"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="60dp"
            android:text="Pokemon Spd"
            android:textColor="@color/Speed"
            android:textSize="20sp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>